# InterviewCoach

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interviewcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewcoach/: AnswerQuestion.java  ChangeProfile.java  Chat.java  ChatAdapter.java  ChatModel.java  Contact.java  ContactUs.java  ContactsFragment.java  CustomBaseAdapterListview.java  CustomBaseAdapterListviewQuestions.java  Login.java  MainActivity.java  MsgModel.java  PlayVideo.java  PracticeFragment.java  ProfileFragment.java  QuestionsFragment.java  Register.java  ResetPassword.java  RetroFitApi.java  ShowVideos.java  SupportFragment.java  TipsFragment.java  ValidateUtils.java  VideoItem.java  VideoViewHolder.java  ViewPagerAdapter.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  custom_layout.xml  custom_profilebutton.xml  custom_send.xml  custom_supportbutton.xml  ic_call.xml  ic_email.xml  ic_lock_black.xml  ic_person.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_change_profile.xml  activity_chat.xml  activity_contact_us.xml  activity_custom_list_view.xml  activity_custom_list_view_questions.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_register.xml  activity_reset_password.xml  activity_send.xml  activity_show_videos.xml  bot_reply.xml  coordinator_layout.xml  fragment_contacts.xml  fragment_practice.xml  fragment_profile.xml  fragment_questions.xml  fragment_support.xml  fragment_tips.xml  layout_call.xml  main_content.xml  nav_header.xml  user_holder.xml  video_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_profilepicture.xml  menu_support.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/interviewcoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
