<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ContactUs">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:elevation="4dp"
        app:title="Contact us"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_regular"
            android:text="Matter:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="@font/alike_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:hint="Enter full name:"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_emailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:hint="Enter email adress:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:text="Phone number:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_phoneContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:hint="Enter phone number:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_regular"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_messageSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:fontFamily="@font/alike_regular"
        android:gravity="start"
        android:hint="Enter message:"
        android:minHeight="150dp" />

    <android.widget.Button
        android:id="@+id/btn_sendSupport"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="contactUs"
        android:text="Send" />
    </LinearLayout>
</LinearLayout>