<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ChangeProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:elevation="4dp"
        app:title="Change profile"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_changeProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15sp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/ic_person"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp"></com.google.android.material.imageview.ShapeableImageView>

    <android.widget.Button
        android:id="@+id/btn_changeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:onClick="changeImage"
        android:padding="10dp"
        android:text="change image"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="8dp"
        android:hint="Full name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="8dp"
        android:hint="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHint="@android:color/black" />


    <android.widget.Button
        android:id="@+id/btn_saveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        android:onClick="saveProfile"
        android:text="save profile"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>