<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30sp">

    <TextView
        android:id="@+id/tv_login"
        android:text="InterviewCoach"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="100sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
        android:id="@+id/tv_h2"
        android:text="Reset password"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:layout_below="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="60sp"/>
    <android.widget.EditText
        android:id="@+id/et_email_reset"
        android:layout_below="@+id/tv_h2"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:ems="10"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginBottom="15sp"
        android:textSize="14sp"
        android:padding="12dp"
        android:background="@drawable/custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.widget.Button
        android:id="@+id/btn_resetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pass"
        android:padding="12dp"
        android:text="Reset password"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:onClick="resetPassword"/>

</LinearLayout>