<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_contacth1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Ada Lovelace"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="25sp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="start"
            android:text="Name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25sp"
            android:fontFamily="sans-serif"
            android:text="Ada Lovelace"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_call"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="start"
            android:text="Number: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif"
            android:text="1234567678"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_callContact"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_send"
        android:text="call"
        android:textColor="@android:color/white" />


</LinearLayout>