<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:text="Video title:"/>

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                app:use_controller="true"/>

            <android.widget.Button
                android:id="@+id/btn_deleteVideo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_send"
                android:text="Delete"
                android:textColor="@android:color/white"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>